# SparkSQLServer

./: mvn.sh  pom.xml  server.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/service/: JerseyServer.html  RPCConnection.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/cn/edu/bit/linc/: AccountCheck.java  ConnectJDBC.java  JDBCUtils.java  ServerTest.java
src/main/java/cn/edu/bit/linc/FieldConverter/: DependentTable.java  HQLFieldsConverter.java  MainTest.java  Rule.java  Rules.java  TableInfo.java
src/main/java/service/: GlobalVar.java  JerseyServer.java  RPCConnection.java
src/main/resources/: conf.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
